<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galukhin.intent.MainActivity">

    <Button
        android:id="@+id/btn_explicit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Explicit"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_implicit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_explicit_activity"
        android:layout_alignStart="@+id/btn_explicit_activity"
        android:layout_below="@+id/btn_explicit_activity"
        android:text="Implicit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/btn_implicit_activity_always_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_implicit_activity"
        android:layout_centerHorizontal="true"
        android:text="Implicit_Alw_Pick"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="88dp" />

  </RelativeLayout>
